# LC-SellBodiesFixed

./: LICENSE  README.md  SellBodies.sln
LC-SellableBodies-main/: Plugin.cs  SellBodies.csproj  SellBodies.sln
LC-SellableBodies-main/Monos/: BodySyncer.cs
LC-SellableBodies-main/Patches/: ShotgunPatcher.cs
Misc/: PluginConfig.cs
Monos/: BodySyncer.cs  ShotgunSyncer.cs
Patches/: GrabbableObjectPatch.cs  KillMaskedPatcher.cs
SellBodies/: Plugin.cs  SellBodies.csproj  SellBodies.sln
SellBodies/Items/: GameBoyCartridgeScript.cs  GameBoyScript.cs
SellBodies/Misc/: PluginConfig.cs
SellBodies/Monos/: BodyInShip.cs  BodySyncer.cs  MaskSyncer.cs  ShotgunSyncer.cs  SyncScript.cs
SellBodies/Patches/: EnemyAIPatcher.cs  EnemyAIPosPatcher.cs  ItemsPatcher.cs  KillEnemyOnOwnerClientPatcher.cs  KillEnemyPatcher.cs  KillEnemyServerRpcPatcher.cs  KillMaskedPatcher.cs  ShotgunPatcher.cs
